[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_events_enabled = true
stderr_events_enabled = true
retries=999
priority=1
autostart=true
autorestart=true

[program:pool]
command=/pool.sh
stdout_events_enabled = true
stderr_events_enabled = true
retries=999
priority=2
autostart=true
autorestart=true

[program:gmc]
command=/gmc.sh
stdout_events_enabled = true
stderr_events_enabled = true
retries=999
priority=1
autostart=true
autorestart=true

[program:payouts]
command=/payouts.sh
stdout_events_enabled = true
stderr_events_enabled = true
retries=999
priority=2
autostart=true
autorestart=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
